app {
  port = 3000
  serve_frontend = true
}

paths {
  parquet = "_tmp/pq/"
  database = "_data/"
}

database {
  project_prefix = "project_"
  analytics_prefix = "analytics_"
}

auth {
  secret = "replace-me-with-random-string"
  secure_cookie = false
}
