GET {{host}}/{{project}}/insights

###
POST {{host}}/{{project}}/insights
Content-Type: application/json

{
  "type": "Funnel",
  "name": "New Insight 11",
  "config": {
    "funnel": {},
  }
}

###

GET {{host}}/{{project}}/insights/18

###

PUT {{host}}/{{project}}/insights/7
Content-Type: application/json

{
  "id": 7,
  "name": "f12",
  "type": "Funnel",
  "favorite": false,
  "config": {
    "funnel": {
      "duration": "P30D",
      "steps": [
        {
          "id": "CV2zG52Jaa",
          "name": "step 1",
          "order": 1,
          "query": {}
        }
      ]
    }
  },
  "createdAt": "2025-04-09T19:06:50.025079+02:00",
  "updatedAt": "2025-04-11T20:23:03.991117+02:00",
  "deletedAt": null
}

###

DELETE {{host}}/{{project}}/insights/1

###

