GET http://{{host}}/{{project}}/insights

###
POST http://{{host}}/{{project}}/insights
Content-Type: application/json

{
  "name": "New Insight 11",

  "description": "This is a new insight",
  "series": [],
  "config": {
    "type": "Trend",
    "data": {
      "timeBucket": "Daily",
      "duration": "4weeks"
    }
  }
}

###

GET http://{{host}}/{{project}}/insights/18

###

PUT http://{{host}}/{{project}}/insights/20
Content-Type: application/json

{
  "name": "Updated Insight",
  "description": "This insight has been updated",
  "series": [
    {
      "name": "Updated Series",
      "query": {
        "select": [
          "column2"
        ],
        "from": "table2"
      }
    }
  ]
}

###

DELETE http://{{host}}/{{project}}/insights/1

###

